<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 AFDPL4J contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Afdian.net Payment Listener for Java - Root POM</name>
    <groupId>snw.afdpl4j</groupId>
    <artifactId>afdpl4j-parent</artifactId>
    <version>1.0.0</version>
    <description>The Afdian.net Payment Listener SDK.</description>
    <packaging>pom</packaging>
    <modules>
        <module>afdpl4j-core</module>
        <module>afdpl4j-bundle-jlhttp</module>
        <module>sample</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>

</project>